docker pull codercom/code-server

docker run -d --name coder -p 8080:8080 -u root codercom/code-server

docker exec -it coder /bin/bash

python3
file = open('/root/.config/code-server/.config.yaml', mode='w')
file.write('bind-addr: 127.0.0.1:8080 \n auth: password \n password: 880510 \n cert: false \n')
file.close()

docker commit -m="880510" -a="wwkiyyx" coder wwkiyyx/vscode:root880510

docker push wwkiyyx/vscode:root880510

apt-get install libglib2.0-dev

apt-get update

apt-get upgrade

apt-get install python3-pip
